{
  "hosting": {
    "target": "yqecea-portfolio",
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".gitignore",
      "GEMINI.md",
      "**/.*",
      "**/node_modules/**",
      "docs/**",
      "index.backup.html",
      "package.json",
      "package-lock.json",
      "CLAUDE.md",
      "LICENSE",
      "CHANGELOG.md",
      "logo.png",
      "shot1.png",
      "shot2.png",
      "shot3.png",
      "shot4.png"
    ],
    "headers": [
      {
        "source": "**/*.@(html|js|css|jpg|jpeg|png|gif|webp|svg|woff|woff2|ttf|eot|otf|mp3|mp4|webm|webp)",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          },
          {
            "key": "Permissions-Policy",
            "value": "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()"
          },
          {
            "key": "Content-Security-Policy-Report-Only",
            "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdnjs.cloudflare.com https://cdn.jsdelivr.net https://d3e54v103j8qbb.cloudfront.net https://uploads-ssl.webflow.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net https://uploads-ssl.webflow.com; img-src 'self' data: blob: https:; media-src 'self' https://yqecea-portfolio.web.app; font-src 'self' data: https://fonts.gstatic.com https://uploads-ssl.webflow.com; connect-src 'self' https://*.google-analytics.com; frame-ancestors 'none'; form-action 'self'; base-uri 'self'"
          }
        ]
      }
    ]
  }
}